{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Yarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "identity/{**catch-all}"
        },
        "Transforms":  [ 
        {
          "PathRemovePrefix": "identity"
        }
      ]
      },
      "collection": {
        "clusterId": "collection",
        "match": {
          "path": "collection/{**catch-all}"
        },
        "Transforms":  [ 
        {
          "PathRemovePrefix": "collection"
        }
      ]
      },
      
      "item": {
        "clusterId": "item",
        "match": {
          "path": "item/{**catch-all}"
        }
      }
    },
    "clusters": {
      "identity": {
        "destinations": {
          "destination1": {
            "address": "https://identity/"
          }
        }
      },
      "collection": {
        "destinations": {
          "destination1": {
            "address": "http://collection/"
          }
        }
      },
      "item": {
        "destinations": {
          "destination1": {
            "address": "http://collection/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
